#!/usr/bin/env python
# dynsimpletrajectory.cfg
"""Dynamic reconfigure config file."""
PACKAGE = "simple_trajectory"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("trajectory_inflate", int_t, 0, "Trajectory Inflate [cells]", 0, 0, 100)
gen.add("map_inflate", int_t, 0, "Map Inflate [cells]", 0, 0, 100)
gen.add("publish_cropped_map", bool_t, 0, "Publish internal cropped map", False)
gen.add("reload_map", bool_t, 0, "Reload map when new one is received", False)

exit(gen.generate(PACKAGE, "simple_trajectory", "dynsimpletrajectory"))
